<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AlbedoGammaSpaceR8G8B8" Bounds="613.51,119.9,95.76,73.84" Label="Albedo&#xD;&#xA;Gamma Space&#xD;&#xA;&#xD;&#xA;R8G8B8" />
    <Node Id="FP16" Bounds="303.056666666667,55.96,78.6666666666667,25.96" Label="FP16 RGBA" />
    <Node Id="FP32R" Bounds="497.398333333333,55.96,55.9833333333333,25.96" Label="FP32 R" />
    <Node Id="GBuffer" Bounds="495.456666666667,0,59.8666666666668,25.96" />
    <Node Id="Metallic+Mattype" Bounds="740.176666666667,135.86,120.426666666667,41.92" Label="Metallic + Mattype&#xD;&#xA;A8" />
    <Node Id="R8G8B8A8" Bounds="623.435,55.96,75.91,25.96" Label="R8G8B8A8" />
    <Node Id="Roughness" Bounds="0,111.92,216.78,89.8" Label="Roughness&#xD;&#xA;&#xD;&#xA;A16&#xD;&#xA;&#xD;&#xA;Note: Could combine with other stuff" />
    <Node Id="ViewSpaceDepthR32" Bounds="467.471666666667,127.88,115.836666666667,57.88" Label="View Space Depth&#xD;&#xA;&#xD;&#xA;R32" />
    <Node Id="ViewSpaceNormal" Bounds="247.356666666666,111.92,190.066666666667,89.8" Label="View Space Normal&#xD;&#xA;&#xD;&#xA;R16G16B16 &#xD;&#xA;&#xD;&#xA;Note: Could only use 2 channels" />
  </Nodes>
  <Links>
    <Link Source="FP16" Target="Roughness" Bounds="225.205429077148,81.9199981689453,82.6224517822266,31.0293197631836" />
    <Link Source="FP16" Target="ViewSpaceNormal" Bounds="342.390014648438,81.9199981689453,0,21" />
    <Link Source="FP32R" Target="ViewSpaceDepthR32" Bounds="525.390014648438,81.9199981689453,0,36.9599990844727" />
    <Link Source="GBuffer" Target="FP16" Bounds="389.68994140625,22.1333847045898,105.766723632813,32.342658996582" />
    <Link Source="GBuffer" Target="FP32R" Bounds="525.390014648438,25.9599990844727,0,21" />
    <Link Source="GBuffer" Target="R8G8B8A8" Bounds="554.544738769531,24.9763050079346,66.9769287109375,27.5590381622314" />
    <Link Source="R8G8B8A8" Target="AlbedoGammaSpaceR8G8B8" Bounds="661.390014648438,81.9199981689453,0,28.9800033569336" />
    <Link Source="R8G8B8A8" Target="Metallic+Mattype" Bounds="681.920471191406,81.9199981689453,77.7098999023438,49.1305236816406" />
  </Links>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
</DirectedGraph>