<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Bloom" Bounds="628.672743183944,2427.58011935885,111.196666666667,89.8000000000002" Label="HDR Bloom&#xD;&#xA;(+ other HDR PP)&#xD;&#xA;&#xD;&#xA;Gamma 1.0&#xD;&#xA;FP 16" UseManualLocation="True" />
    <Node Id="DirectionalLights" Bounds="300.278005065918,1602.15616943359,145.76,25.96" Label="Input: Directional Lights" UseManualLocation="True" />
    <Node Id="EnvironmentMap" Bounds="144.754239164515,1711.71821152902,114.2,73.8400000000001" Label="Environment Map&#xD;&#xA;&#xD;&#xA;Gamma 1.0&#xD;&#xA;HDR FP16" UseManualLocation="True" />
    <Node Id="EnvironmentSamples" Bounds="181.068684165956,1881.05513543056,134.41,25.96" Label="Environment Samples" UseManualLocation="True" />
    <Node Id="FinalOutput" Bounds="647.603048533598,2871.37190507039,85.6700000000001,41.9200000000001" Label="Final Output&#xD;&#xA;R8G8B8A8" UseManualLocation="True" />
    <Node Id="Gamma1.0" Bounds="622.386640835769,1603.6623778243,115.07,25.96" Label="Gamma 2.2 -&gt; 1.0" UseManualLocation="True" />
    <Node Id="Gbuffer" Bounds="652.703366609496,1493.63160498191,60.04,25.96" UseManualLocation="True" />
    <Node Id="ImageBasedLighting" Bounds="133.23687060261,1596.74109466302,134.22,25.96" Label="Image Based Lighting" UseManualLocation="True" />
    <Node Id="InverseTonemappingLDR-&gt;HDRFP16" Bounds="615.043471469322,2298.8686877746,133.363333333333,89.8000000000002" Label="Inverse Tonemapping&#xD;&#xA;1/x - 1&#xD;&#xA;&#xD;&#xA;LDR -&gt; HDR&#xD;&#xA;FP16" UseManualLocation="True" />
    <Node Id="LastFrameAccumulation" Category="Comment" Bounds="294.096510019386,2208.69388195491,165.126666666667,25.96" Label="Last Frame(s) Accumulation" UseManualLocation="True" />
    <Node Id="Light" Bounds="446.595544433594,1720.73991210937,139.08,73.8400000000001" Label="Lighting Accumulation&#xD;&#xA;&#xD;&#xA;Gamma 1.0&#xD;&#xA;HDR FP16" UseManualLocation="True" />
    <Node Id="LightingCalculations" Bounds="645.483657003746,1838.48886420812,82.5466666666667,73.8399999999999" Label="Compose&#xD;&#xA;&#xD;&#xA;Gamma 1.0,&#xD;&#xA;HDR FP16" UseManualLocation="True" />
    <Node Id="PointLights" Bounds="476.038005065918,1603.35972167969,115.71,25.96" Label="Input: Point Lights" UseManualLocation="True" />
    <Node Id="PostProcessingChromaShift,VignetteEtc." Bounds="623.49188774298,2710.06307733015,126.973333333333,121.72" Label="LDR Post Processing&#xD;&#xA;&#xD;&#xA;Chroma Shift,&#xD;&#xA;Vignette etc.&#xD;&#xA;&#xD;&#xA;Gamma 2.2&#xD;&#xA;R8G8B8A8" UseManualLocation="True" />
    <Node Id="ScreenSpaceReflections" Bounds="128.840550726904,1964.13875924944,150.833333333333,73.8400000000001" Label="Screen Space Reflections&#xD;&#xA;&#xD;&#xA;Gamma 1.0&#xD;&#xA;FP16?" UseManualLocation="True" />
    <Node Id="TempTarget" Bounds="491.825445567111,2211.95770178491,84.7,25.96" Label="Temp Target" UseManualLocation="True" />
    <Node Id="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Bounds="611.834880777995,2173.01642678993,140.106666666667,89.8000000000002" Label="Temporal Anti-Aliasing&#xD;&#xA;&#xD;&#xA;LDR&#xD;&#xA;Gamma 1.0&#xD;&#xA;FP16" UseManualLocation="True" />
    <Node Id="TemporalTarget" Bounds="354.758005657008,1979.68044194891,104.916666666667,41.9200000000001" Label="Temporal Target&#xD;&#xA;(Last Frame)" UseManualLocation="True" />
    <Node Id="Textures" Bounds="596.333510423973,1408.85401678446,175.293333333333,25.96" Label="Input: Textures &amp; Model Data" UseManualLocation="True" />
    <Node Id="Tonemapping" Bounds="578.244311795766,2580.00575513215,212.376666666667,89.8000000000002" Label="Tonemapping &amp; Gamma Conversion&#xD;&#xA;(+ Optional LUT)&#xD;&#xA;&#xD;&#xA;Gamma 1.0 -&gt; 2.2&#xD;&#xA;FP16 HDR -&gt; R8G8B8A8 LDR" UseManualLocation="True" />
    <Node Id="Tonemapping(Reinhard,1/x+1)HDR-&gt;LDR" Bounds="627.600538399541,2069.17632679,118.636666666667,73.8400000000001" Label="Tonemapping&#xD;&#xA;(Reinhard, 1/(x+1))&#xD;&#xA;&#xD;&#xA;HDR -&gt; LDR" UseManualLocation="True" />
    <Node Id="UntonemappedComposedHdr" Category="Comment" Bounds="348.186162052754,1850.58113953754,228.106666666667,73.8400000000001" Label="Cubemap pipeline ends here (no tonemapping etc.)&#xD;&#xA;&#xD;&#xA;SSR uses this color info for reprojection" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Bloom" Target="Tonemapping" Bounds="684.318656080167,2517.38010253906,0.0568491105752855,53.6256576503347" />
    <Link Source="DirectionalLights" Target="Light" Bounds="386.179311046344,1628.11623046875,86.5445856069123,86.2698460348083" />
    <Link Source="EnvironmentMap" Target="ImageBasedLighting" Bounds="200.585370558867,1631.70060059885,0.868246975016405,80.0176440300595" />
    <Link Source="EnvironmentSamples" Target="EnvironmentMap" Bounds="216.378544283319,1794.13190089033,27.7511460705803,86.9232553596748" />
    <Link Source="Gamma1.0" Target="Light" Bounds="565.836946539771,1629.62233398438,99.008978704199,85.2453593140879" />
    <Link Source="Gamma1.0" Target="LightingCalculations" Bounds="680.264528631948,1629.62233398438,5.27956583878336,199.869668476725" />
    <Link Source="Gbuffer" Target="Gamma1.0" Bounds="680.481260564777,1519.59157226563,1.9115897969549,75.0736779060571" />
    <Link Source="ImageBasedLighting" Target="Light" Bounds="228.053858205803,1622.70113037109,210.391691572492,98.5630386793418" />
    <Link Source="InverseTonemappingLDR-&gt;HDRFP16" Target="Bloom" Bounds="682.613262735222,2388.66867675781,0.591691519068604,29.9132027521518" />
    <Link Source="LastFrameAccumulation" Target="TempTarget" Bounds="459.223184407552,2223.38464150101,23.6041926882784,0.489107778847938" />
    <Link Source="Light" Target="LightingCalculations" Bounds="569.633621382829,1794.57991210938,68.442723389319,47.2335594487904" />
    <Link Source="LightingCalculations" Target="Tonemapping(Reinhard,1/x+1)HDR-&gt;LDR" Bounds="686.78289398639,1912.32887451172,0.103739331563929,147.847441180343" />
    <Link Source="PointLights" Target="Light" Bounds="521.896747292154,1629.31972167969,10.3652401833393,82.4904100379076" />
    <Link Source="PostProcessingChromaShift,VignetteEtc." Target="FinalOutput" Bounds="688.712714009948,2831.78297363281,0.871731976252818,30.5925830258143" />
    <Link Source="ScreenSpaceReflections" Target="EnvironmentMap" Bounds="176.335113525391,1794.40612792969,16.9947662353516,169.732543945313" />
    <Link Source="TempTarget" Target="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Bounds="576.525451660156,2220.755859375,26.3229370117188,0.955322265625" />
    <Link Source="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Target="InverseTonemappingLDR-&gt;HDRFP16" Bounds="681.794974607254,2262.81642678993,0.0350557322652776,27.0522575244204" />
    <Link Source="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Target="TempTarget" Bounds="585.522155761719,2226.28076171875,26.312744140625,1.187744140625" />
    <Link Source="TemporalTarget" Target="ScreenSpaceReflections" Bounds="288.673864961475,2000.74855211145,66.0841255577303,0.136191310224831" />
    <Link Source="Textures" Target="Gbuffer" Bounds="683.049197346018,1434.813984375,0.738542514426626,49.8186094075427" />
    <Link Source="Tonemapping" Target="PostProcessingChromaShift,VignetteEtc." Bounds="685.215486570016,2669.80563964844,0.54502364562461,31.2588054087787" />
    <Link Source="Tonemapping(Reinhard,1/x+1)HDR-&gt;LDR" Target="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Bounds="684.312703948899,2143.01632679,0.945179469821369,21.0091941818141" />
    <Link Source="UntonemappedComposedHdr" Target="EnvironmentSamples" Bounds="324.474495679389,1890.9840431373,23.711672940403,0.724103702594448" />
    <Link Source="UntonemappedComposedHdr" Target="LightingCalculations" Bounds="576.292835286459,1878.1158222877,60.2038468360835,3.2425047796944" />
    <Link Source="UntonemappedComposedHdr" Target="TemporalTarget" Bounds="421.34600887408,1924.42109863281,22.9381548470541,47.1657323304739" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="510fb9fe-b461-47b4-b4af-8a0801aa4f26.OutputPath" Value="C:\Users\Thomy\Documents\Visual Studio 2015\Projects\DeferredEngine\EngineTest\bin\Windows\x86\Debug\DeferredEngine.exe" />
  </Paths>
</DirectedGraph>