<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AlternateEndToCubemapPipeline" Category="Comment" Bounds="616.199023732311,758.203575561035,237.17,41.9200000000001" Label="Alternate end to Cubemap pipeline / SSR target" UseManualLocation="True" />
    <Node Id="Bloom" Bounds="796.147162951932,562.964407335794,111.196666666667,89.8000000000002" Label="HDR Bloom&#xD;&#xA;(+ other HDR PP)&#xD;&#xA;&#xD;&#xA;Gamma 1.0&#xD;&#xA;FP 16" UseManualLocation="True" />
    <Node Id="DirectionalLights" Bounds="-367.750559692383,636.683948925781,145.76,25.96" Label="Input: Directional Lights" UseManualLocation="True" />
    <Node Id="EnvironmentMap" Bounds="-45.4083045617306,920.031756805715,114.2,73.8400000000001" Label="Environment Map&#xD;&#xA;&#xD;&#xA;Gamma 1.0&#xD;&#xA;HDR FP16" UseManualLocation="True" />
    <Node Id="EnvironmentSamples" Bounds="35.3212136490104,834.7356331798,134.41,25.9600000000002" Label="Environment Samples" UseManualLocation="True" />
    <Node Id="FinalOutput" Bounds="1346.72619940864,572.7812109375,85.6700000000001,41.9200000000001" Label="Final Output&#xD;&#xA;R8G8B8A8" UseManualLocation="True" />
    <Node Id="Gamma1.0" Bounds="-123.031575003719,499.875742797172,115.07,25.9600000000001" Label="Gamma 2.2 -&gt; 1.0" UseManualLocation="True" />
    <Node Id="Gbuffer" Bounds="-109.659685828451,432.011334053061,60.04,25.96" UseManualLocation="True" />
    <Node Id="ImageBasedLighting" Bounds="-380.398311091548,701.359865577259,134.22,25.96" Label="Image Based Lighting" UseManualLocation="True" />
    <Node Id="InverseTonemappingLDR-&gt;HDRFP16" Bounds="613.042020642112,560.088907947833,133.363333333333,89.8" Label="Inverse Tonemapping&#xD;&#xA;1/x - 1&#xD;&#xA;&#xD;&#xA;LDR -&gt; HDR&#xD;&#xA;FP16" UseManualLocation="True" />
    <Node Id="LastFrameAccumulation" Category="Comment" Bounds="364.482083026797,364.552587679288,165.126666666667,25.96" Label="Last Frame(s) Accumulation" UseManualLocation="True" />
    <Node Id="Light" Bounds="-124.764021539151,569.252252564064,139.08,73.8399999999999" Label="Lighting Accumulation&#xD;&#xA;&#xD;&#xA;Gamma 1.0&#xD;&#xA;HDR FP16" UseManualLocation="True" />
    <Node Id="LightingCalculations" Bounds="82.1518814101586,571.253515384381,82.5466666666667,73.8399999999999" Label="Compose&#xD;&#xA;&#xD;&#xA;Gamma 1.0,&#xD;&#xA;HDR FP16" UseManualLocation="True" />
    <Node Id="PointLights" Bounds="-371.894642333984,580.723848925781,115.71,25.96" Label="Input: Point Lights" UseManualLocation="True" />
    <Node Id="PostProcessingChromaShift,VignetteEtc." Bounds="1189.7528660753,554.152390136719,126.973333333333,121.72" Label="LDR Post Processing&#xD;&#xA;&#xD;&#xA;Chroma Shift,&#xD;&#xA;Vignette etc.&#xD;&#xA;&#xD;&#xA;Gamma 2.2&#xD;&#xA;R8G8B8A8" UseManualLocation="True" />
    <Node Id="ScreenSpaceReflections" Bounds="246.951245617753,907.515467608877,150.833333333333,73.84" Label="Screen Space Reflections&#xD;&#xA;&#xD;&#xA;Gamma 1.0&#xD;&#xA;FP16?" UseManualLocation="True" />
    <Node Id="TempTarget" Bounds="423.73021286885,470.12894442025,84.7,25.96" Label="Temp Target" UseManualLocation="True" />
    <Node Id="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Bounds="407.431612564675,561.797630191656,140.106666666667,89.8" Label="Temporal Anti-Aliasing&#xD;&#xA;&#xD;&#xA;LDR&#xD;&#xA;Gamma 1.0&#xD;&#xA;FP16" UseManualLocation="True" />
    <Node Id="TemporalTarget" Bounds="428.961773714165,691.727483088265,104.916666666667,41.92" Label="Temporal Target&#xD;&#xA;(Last Frame)" UseManualLocation="True" />
    <Node Id="Textures" Bounds="-395.121203655,410.127474359367,97.0799999999999,25.96" Label="Input: Textures" UseManualLocation="True" />
    <Node Id="Tonemapping" Bounds="947.376199408637,553.610803222656,212.376666666667,89.8000000000002" Label="Tonemapping &amp; Gamma Conversion&#xD;&#xA;(+ Optional LUT)&#xD;&#xA;&#xD;&#xA;Gamma 1.0 -&gt; 2.2&#xD;&#xA;FP16 HDR -&gt; R8G8B8A8 LDR" UseManualLocation="True" />
    <Node Id="Tonemapping(Reinhard,1/x+1)HDR-&gt;LDR" Bounds="215.255187692496,572.047255841506,118.636666666667,73.8399999999999" Label="Tonemapping&#xD;&#xA;(Reinhard, 1/(x+1))&#xD;&#xA;&#xD;&#xA;HDR -&gt; LDR" UseManualLocation="True" />
    <Node Id="UntonemappedComposedHdr" Category="Comment" Bounds="42.3358125813801,687.569410400391,228.106666666667,73.84" Label="Cubemap pipeline ends here (no tonemapping etc.)&#xD;&#xA;&#xD;&#xA;SSR uses this color info for reprojection" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="AlternateEndToCubemapPipeline" Target="EnvironmentSamples" Bounds="178.678774399971,792.021061262398,437.52024933234,47.4377901914021" />
    <Link Source="AlternateEndToCubemapPipeline" Target="InverseTonemappingLDR-&gt;HDRFP16" Bounds="696.630309451802,658.470333661835,31.5278101392701,99.7332418992004" />
    <Link Source="AlternateEndToCubemapPipeline" Target="TemporalTarget" Bounds="542.583788476549,728.735239990092,112.314256760727,29.4683355709431" />
    <Link Source="Bloom" Target="Tonemapping" Bounds="907.343829618599,603.848930987707,31.0420202334099,1.43868870465849" />
    <Link Source="DirectionalLights" Target="Light" Bounds="-224.097689882727,620.399651194106,90.4783167284375,16.4202475395508" />
    <Link Source="EnvironmentMap" Target="ImageBasedLighting" Bounds="-288.689581455564,732.703900899093,250.926727158748,187.327855906622" />
    <Link Source="EnvironmentSamples" Target="EnvironmentMap" Bounds="48.1466017758118,860.6956331798,43.5861856032123,52.4160424111939" />
    <Link Source="Gamma1.0" Target="Light" Bounds="-64.0677000796093,525.835743408203,3.79461930789714,34.470550617287" />
    <Link Source="Gamma1.0" Target="LightingCalculations" Bounds="-39.7699486573743,525.835743408203,113.886616000099,57.4598537354992" />
    <Link Source="Gbuffer" Target="Gamma1.0" Bounds="-76.9346207985668,457.971333007813,6.89680994787079,33.0937076321875" />
    <Link Source="ImageBasedLighting" Target="Light" Bounds="-282.320867278385,638.799027568142,149.256489672707,62.5608380091169" />
    <Link Source="InverseTonemappingLDR-&gt;HDRFP16" Target="Bloom" Bounds="746.405353975445,606.103552031796,40.7430661089759,0.681057026182202" />
    <Link Source="LastFrameAccumulation" Target="TempTarget" Bounds="449.385634059529,390.512587679288,12.7574608527293,70.7591613852878" />
    <Link Source="Light" Target="LightingCalculations" Bounds="14.315978460849,606.951252908094,58.8364675970154,0.659097332464512" />
    <Link Source="LightingCalculations" Target="Tonemapping(Reinhard,1/x+1)HDR-&gt;LDR" Bounds="164.698548076825,608.390258232997,41.5567637105884,0.218231255351611" />
    <Link Source="PointLights" Target="Light" Bounds="-256.184642333984,596.491004856623,122.431046324193,5.89809725834675" />
    <Link Source="PostProcessingChromaShift,VignetteEtc." Target="FinalOutput" Bounds="1316.72619940863,601.81258189143,21.1076025473465,3.29356005709883" />
    <Link Source="ScreenSpaceReflections" Target="EnvironmentMap" Bounds="77.7844005372455,947.473797416817,169.166845080507,6.81526631500367" />
    <Link Source="TempTarget" Target="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Bounds="464.337615966797,496.088958740234,5.3057861328125,56.7446594238281" />
    <Link Source="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Target="InverseTonemappingLDR-&gt;HDRFP16" Bounds="547.538279231342,605.628342299055,56.5040626314528,0.47740481379185" />
    <Link Source="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Target="TempTarget" Bounds="471.243377685547,505.046112060547,5.22784423828125,56.7514953613281" />
    <Link Source="TemporalTarget" Target="ScreenSpaceReflections" Bounds="352.799462712617,733.647483088265,114.235474991855,166.447505672915" />
    <Link Source="Textures" Target="Gbuffer" Bounds="-298.041203655,427.086782272437,179.411610606809,14.7081590808463" />
    <Link Source="Tonemapping" Target="PostProcessingChromaShift,VignetteEtc." Bounds="1159.7528660753,607.286443697225,21.0305772831757,1.73801376682729" />
    <Link Source="Tonemapping(Reinhard,1/x+1)HDR-&gt;LDR" Target="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Bounds="333.891854359163,607.581859334862,64.5403211521445,0.721903009792186" />
    <Link Source="UntonemappedComposedHdr" Target="EnvironmentSamples" Bounds="111.804493436533,761.409410400391,28.4466956829806,65.0796143491996" />
    <Link Source="UntonemappedComposedHdr" Target="LightingCalculations" Bounds="136.34230277922,653.752504373047,9.58371306480171,33.8169060273442" />
    <Link Source="UntonemappedComposedHdr" Target="TemporalTarget" Bounds="270.442479248047,714.918830001797,149.525221531805,5.42928522777549" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="510fb9fe-b461-47b4-b4af-8a0801aa4f26.OutputPath" Value="C:\Users\Thomy\Documents\Visual Studio 2015\Projects\DeferredEngine\EngineTest\bin\Windows\x86\Debug\DeferredEngine.exe" />
  </Paths>
</DirectedGraph>