<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AlternateEndToCubemapPipeline" Category="Comment" Bounds="561.785361243319,706.742103912037,237.17,41.9200000000001" Label="Alternate end to Cubemap pipeline / SSR target" UseManualLocation="True" />
    <Node Id="Bloom" Bounds="796.147162951932,562.964407335794,111.196666666667,89.8000000000002" Label="HDR Bloom&#xD;&#xA;(+ other HDR PP)&#xD;&#xA;&#xD;&#xA;Gamma 1.0&#xD;&#xA;FP 16" UseManualLocation="True" />
    <Node Id="Color:Gamma2.2-&gt;1.0" Bounds="-261.346108322144,591.130549732077,115.07,41.9200000000001" Label="Color:&#xD;&#xA;Gamma 2.2 -&gt; 1.0" UseManualLocation="True" />
    <Node Id="DirectionalLights" Bounds="-437.106108322144,656.855296630859,145.76,25.96" Label="Input: Directional Lights" UseManualLocation="True" />
    <Node Id="EnvironmentMap" Bounds="64.5780109794981,882.696952447683,114.2,73.84" Label="Environment Map&#xD;&#xA;&#xD;&#xA;Gamma 1.0&#xD;&#xA;HDR FP16" UseManualLocation="True" />
    <Node Id="EnvironmentSamples" Bounds="54.4931402112429,818.590852916867,134.41,25.96" Label="Environment Samples" UseManualLocation="True" />
    <Node Id="FinalOutput" Bounds="1342.00143355758,590.944093605607,85.6700000000001,41.9200000000001" Label="Final Output&#xD;&#xA;R8G8B8A8" UseManualLocation="True" />
    <Node Id="Gamma1.0" Bounds="-104.167294010568,499.603936535644,115.07,41.92" Label="Color:&#xD;&#xA;Gamma 2.2 -&gt; 1.0" UseManualLocation="True" />
    <Node Id="Gbuffer" Bounds="-76.4318639850735,436.011334053061,60.04,25.96" UseManualLocation="True" />
    <Node Id="ImageBasedLighting" Bounds="-437.756320573215,715.913061419204,134.22,25.96" Label="Image Based Lighting" UseManualLocation="True" />
    <Node Id="Input:DeferredDecals" Bounds="-416.756328735352,488.359737805176,137.82,25.96" Label="Input: Deferred Decals" UseManualLocation="True" />
    <Node Id="InverseTonemappingLDR-&gt;HDRFP16" Bounds="613.042020642112,560.088907947833,133.363333333333,89.8" Label="Inverse Tonemapping&#xD;&#xA;1/x - 1&#xD;&#xA;&#xD;&#xA;LDR -&gt; HDR&#xD;&#xA;FP16" UseManualLocation="True" />
    <Node Id="LastFrameAccumulation" Category="Comment" Bounds="394.002981363932,420.770456896973,165.126666666667,25.96" Label="Last Frame(s) Accumulation" UseManualLocation="True" />
    <Node Id="Light" Bounds="-116.276108322144,571.524030761719,139.08,73.8399999999999" Label="Lighting Accumulation&#xD;&#xA;&#xD;&#xA;Gamma 1.0&#xD;&#xA;HDR FP16" UseManualLocation="True" />
    <Node Id="LightingCalculations" Bounds="82.1518814101586,571.253515384381,82.5466666666667,73.8399999999999" Label="Compose&#xD;&#xA;&#xD;&#xA;Gamma 1.0,&#xD;&#xA;HDR FP16" UseManualLocation="True" />
    <Node Id="PointLights" Bounds="-432.864002685547,599.021346126302,115.71,25.96" Label="Input: Point Lights" UseManualLocation="True" />
    <Node Id="PostProcessingChromaShift,VignetteEtc." Bounds="1185.02810022425,552.134292603852,126.973333333333,121.72" Label="LDR Post Processing&#xD;&#xA;&#xD;&#xA;Chroma Shift,&#xD;&#xA;Vignette etc.&#xD;&#xA;&#xD;&#xA;Gamma 2.2&#xD;&#xA;R8G8B8A8" UseManualLocation="True" />
    <Node Id="ScreenSpaceReflections" Bounds="248.96934315062,881.280199681611,150.833333333333,73.8400000000001" Label="Screen Space Reflections&#xD;&#xA;&#xD;&#xA;Gamma 1.0&#xD;&#xA;FP16?" UseManualLocation="True" />
    <Node Id="TempTarget" Bounds="434.055685424805,476.730556896973,84.7000000000002,25.96" Label="Temp Target" UseManualLocation="True" />
    <Node Id="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Bounds="407.431612564675,561.797630191656,140.106666666667,89.8" Label="Temporal Anti-Aliasing&#xD;&#xA;&#xD;&#xA;LDR&#xD;&#xA;Gamma 1.0&#xD;&#xA;FP16" UseManualLocation="True" />
    <Node Id="TemporalTarget" Bounds="272.484233312358,713.926555949797,104.916666666667,41.9200000000001" Label="Temporal Target&#xD;&#xA;(Last Frame)" UseManualLocation="True" />
    <Node Id="Textures" Bounds="-419.53845896403,432.399637805176,175.293333333333,25.96" Label="Input: Textures &amp; Model Data" UseManualLocation="True" />
    <Node Id="Tonemapping" Bounds="940.633336024713,563.701290886989,212.376666666667,89.8000000000002" Label="Tonemapping &amp; Gamma Conversion&#xD;&#xA;(+ Optional LUT)&#xD;&#xA;&#xD;&#xA;Gamma 1.0 -&gt; 2.2&#xD;&#xA;FP16 HDR -&gt; R8G8B8A8 LDR" UseManualLocation="True" />
    <Node Id="Tonemapping(Reinhard,1/x+1)HDR-&gt;LDR" Bounds="215.255187692496,572.047255841506,118.636666666667,73.8399999999999" Label="Tonemapping&#xD;&#xA;(Reinhard, 1/(x+1))&#xD;&#xA;&#xD;&#xA;HDR -&gt; LDR" UseManualLocation="True" />
    <Node Id="UntonemappedComposedHdr" Category="Comment" Bounds="7.01910575621491,692.614654232557,228.106666666667,73.8400000000001" Label="Cubemap pipeline ends here (no tonemapping etc.)&#xD;&#xA;&#xD;&#xA;SSR uses this color info for reprojection" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="AlternateEndToCubemapPipeline" Target="EnvironmentSamples" Bounds="196.662763794965,748.662103912037,370.971381165554,68.9712712170948" />
    <Link Source="AlternateEndToCubemapPipeline" Target="InverseTonemappingLDR-&gt;HDRFP16" Bounds="680.00772884144,658.888782981897,0.252177405075031,47.8533209301401" />
    <Link Source="AlternateEndToCubemapPipeline" Target="TemporalTarget" Bounds="386.399061900845,730.099125917202,175.386299342474,3.54517703696376" />
    <Link Source="Bloom" Target="Tonemapping" Bounds="907.343829618599,608.074425282434,24.2895706152959,0.0917517745507439" />
    <Link Source="Color:Gamma2.2-&gt;1.0" Target="Light" Bounds="-146.276108322144,610.267292005131,21.0024242635398,0.487574333920065" />
    <Link Source="DirectionalLights" Target="Color:Gamma2.2-&gt;1.0" Bounds="-328.167647391494,635.443501501829,59.4820013956236,21.4117951290295" />
    <Link Source="EnvironmentMap" Target="ImageBasedLighting" Bounds="-328.748180397427,745.124183484572,393.326191376926,152.372525294918" />
    <Link Source="EnvironmentSamples" Target="EnvironmentMap" Bounds="121.688509278933,844.550852916867,0.00666342518036345,29.1460997660208" />
    <Link Source="Gamma1.0" Target="Light" Bounds="-46.6818622203661,541.523936535644,0.0248077906179276,21.0001005058703" />
    <Link Source="Gamma1.0" Target="LightingCalculations" Bounds="-5.9471836570614,541.523936535644,80.0983744198662,41.2647750799501" />
    <Link Source="Gbuffer" Target="Gamma1.0" Bounds="-46.5400230308065,461.971334053061,0.0881831103656125,28.6326451658159" />
    <Link Source="ImageBasedLighting" Target="Light" Bounds="-335.740646927948,637.439999391305,211.028897772775,78.473062027899" />
    <Link Source="Input:DeferredDecals" Target="Gbuffer" Bounds="-279.592991268065,455.74466758696,194.293849477135,33.7419136318811" />
    <Link Source="InverseTonemappingLDR-&gt;HDRFP16" Target="Bloom" Bounds="746.405353975445,606.103552031796,40.7430661089759,0.681057026182202" />
    <Link Source="LastFrameAccumulation" Target="TempTarget" Bounds="476.468777260829,446.730456896973,0.0602793193760931,21.0001370768006" />
    <Link Source="Light" Target="LightingCalculations" Bounds="22.803891677856,608.253437815725,50.3480011052727,0.0800411531354257" />
    <Link Source="LightingCalculations" Target="Tonemapping(Reinhard,1/x+1)HDR-&gt;LDR" Bounds="164.698548076825,608.390258232997,41.5567637105884,0.218231255351611" />
    <Link Source="PointLights" Target="Color:Gamma2.2-&gt;1.0" Bounds="-317.154002685547,612.031491792703,46.8078955851475,0.0243895118013597" />
    <Link Source="PostProcessingChromaShift,VignetteEtc." Target="FinalOutput" Bounds="1312.00143355758,612.318628966779,21.0002877885167,0.167944636166112" />
    <Link Source="ScreenSpaceReflections" Target="EnvironmentMap" Bounds="187.777791171764,918.727296647298,61.191551978856,0.427675775121543" />
    <Link Source="TempTarget" Target="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Bounds="473.559814453125,502.690551757813,0.50067138671875,50.1073608398438" />
    <Link Source="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Target="InverseTonemappingLDR-&gt;HDRFP16" Bounds="547.538279231342,605.628342299055,56.5040626314528,0.47740481379185" />
    <Link Source="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Target="TempTarget" Bounds="479.667083740234,511.689910888672,0.464447021484375,50.1076965332031" />
    <Link Source="TemporalTarget" Target="ScreenSpaceReflections" Bounds="324.525426971155,755.846555949797,0.353503215809837,116.433685211834" />
    <Link Source="Textures" Target="Gbuffer" Bounds="-244.245125630697,446.488483316701,158.813981810045,2.00920557044418" />
    <Link Source="Tonemapping" Target="PostProcessingChromaShift,VignetteEtc." Bounds="1153.01000269138,610.914139151755,23.0202315539311,0.501395030251501" />
    <Link Source="Tonemapping(Reinhard,1/x+1)HDR-&gt;LDR" Target="TemporalAnti-AliasingGamma1.0-&gt;FP16?" Bounds="333.891854359163,607.581859334862,64.5403211521445,0.721903009792186" />
    <Link Source="UntonemappedComposedHdr" Target="EnvironmentSamples" Bounds="121.298838011802,766.454654232557,0.264518613249166,43.1363678941408" />
    <Link Source="UntonemappedComposedHdr" Target="LightingCalculations" Bounds="121.788191083704,654.091824585838,0.746825355909039,38.5228296467192" />
    <Link Source="UntonemappedComposedHdr" Target="TemporalTarget" Bounds="235.125772422882,732.528728145399,28.361560429053,0.744534208044115" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="510fb9fe-b461-47b4-b4af-8a0801aa4f26.OutputPath" Value="C:\Users\Thomy\Documents\Visual Studio 2015\Projects\DeferredEngine\EngineTest\bin\Windows\x86\Debug\DeferredEngine.exe" />
  </Paths>
</DirectedGraph>